    <SCRIPT LANGUAGE="JavaScript">
        function clickSpoiler(el) {//клик по dl, dt, dd
            var m, k, s;
            s = el.getElementsByTagName("dd")[0].style.display;
//            m = document.getElementsByTagName("dl");
//            k = m.length;
            //
            /* while (k--) {
             if (m[k].className == "spoiler") {
             m[k].getElementsByTagName("dd")[0].style.display = "none";
             }
             }*/
            //
            if (s == "none" || s == "") {
                el.getElementsByTagName("dd")[0].style.display = "block";
            }
            /* else {
             el.getElementsByTagName("dd")[0].style.display = "none";
             }*/
        }
    </SCRIPT>