<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" uuid="34f38d7b-cfb2-451e-9c30-8bd9e281b76d">
    <database-info product="MySQL" version="5.5.38-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="worldonline"/>
    <table name="AdminUser" schema="" catalog="worldonline" type="TABLE">
      <column name="AdminUserID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="AdminRole" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="AdminUserName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="AdminUserPassword" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="Confirmed" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="AdminUserAdditionalInfoID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="AdminUserID"/>
      <foreign-key name="FK_56verawt0sn0gnwyayuyhceap" columns="AdminUserAdditionalInfoID" ref-table="AdminUserAdditionalInfo" ref-schema="" ref-catalog="worldonline" ref-columns="AdminUserAdditionalInfoID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_2vj6nwmypbkisxiteir2mgsfc" table="AdminUserSession" schema="" catalog="worldonline" columns="AdminUserID"/>
    </table>
    <table name="AdminUserAdditionalInfo" schema="" catalog="worldonline" type="TABLE">
      <column name="AdminUserAdditionalInfoID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="AdminUserEmail" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="AdminUserFirstName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="AdminUserRegistrationTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="AdminUserSecondName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="AdminUserAdditionalInfoID"/>
      <exported-key name="FK_56verawt0sn0gnwyayuyhceap" table="AdminUser" schema="" catalog="worldonline" columns="AdminUserAdditionalInfoID"/>
    </table>
    <table name="AdminUserSession" schema="" catalog="worldonline" type="TABLE">
      <column name="AdminUserSessionID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="SessionCreationTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="SessionKey" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="AdminUserID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="AdminUserSessionID"/>
      <foreign-key name="FK_2vj6nwmypbkisxiteir2mgsfc" columns="AdminUserID" ref-table="AdminUser" ref-schema="" ref-catalog="worldonline" ref-columns="AdminUserID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Card" schema="" catalog="worldonline" type="TABLE">
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CardState" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CreationTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LastUpdateTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="NumberInList" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="CardID"/>
      <exported-key name="CardActivity_ibfk_1" table="CardActivity" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_55sp0hs3nhgu8yq0xlp3s84d4" table="CardCoordinate" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="CardEvent_ibfk_1" table="CardEvent" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_kad18leo0yike87hf7oa63gi9" table="CardImage" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_pxapghyurb73mt4ixwwnicoed" table="CardInformationElement" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_ic9fnltx16lm8nm7cbqnj6i14" table="CardParameter" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_tf8uon5iprk0h7eov1uk8ydrp" table="CardPriceLink" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_s1epm55r239fsl5u41bp19rwm" table="CardRoute" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_d5988m03oyar0cmc1rrehabop" table="CardTag" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_d26ian9314gtlpkc64pm04qdx" table="CardToCardLink" schema="" catalog="worldonline" columns="TargetCardID"/>
      <exported-key name="FK_nd7l1a14umsae1dvncv3juko7" table="CardToCardLink" schema="" catalog="worldonline" columns="SourceCardID"/>
      <exported-key name="FieldActivity_ibfk_1" table="FieldActivity" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_q9w7t32uurt9fgvs7opfm7u64" table="MenuCardLink" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_s9ydgplfrhc8u7wjao1n475fc" table="RouteElement" schema="" catalog="worldonline" columns="PlaceCardID"/>
      <exported-key name="FK_5882m7f2hh8oacjyqt8vr3fu0" table="TagGroup" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_ldbgpy6a9uyuawvm6yfnyni4" table="TextCard" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_dxceql6ir6ppr6tmk8fi7pan8" table="UrgencyTime" schema="" catalog="worldonline" columns="cardID"/>
      <exported-key name="FK_lv8j07r0w9oki3nwxvhiam6qm" table="UserCard" schema="" catalog="worldonline" columns="CardID"/>
    </table>
    <table name="CardActivity" schema="" catalog="worldonline" type="TABLE">
      <column name="CardActivityID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="OnTimestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="OffTimestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="CardActivityID"/>
      <foreign-key name="CardActivity_ibfk_1" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="CardActivity_ibfk_2" columns="UserContentID" ref-table="UserContent" ref-schema="" ref-catalog="worldonline" ref-columns="UserContentID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_CardActivityID" unique="true" columns="CardActivityID"/>
    </table>
    <table name="CardCoordinate" schema="" catalog="worldonline" type="TABLE">
      <column name="CardCoordinateID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Latitude" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="Longitude" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardCoordinateID"/>
      <foreign-key name="FK_55sp0hs3nhgu8yq0xlp3s84d4" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CardEvent" schema="" catalog="worldonline" type="TABLE">
      <column name="CardEventID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="EventType" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EventTimestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="Text" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CardEventID"/>
      <foreign-key name="CardEvent_ibfk_1" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="CardEvent_ibfk_2" columns="UserContentID" ref-table="UserContent" ref-schema="" ref-catalog="worldonline" ref-columns="UserContentID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CardImage" schema="" catalog="worldonline" type="TABLE">
      <column name="CardImageID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardImageName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CardImageType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageDescriptionTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardImageID"/>
      <foreign-key name="FK_8fm246c7jttx9wgymof08lmen" columns="ImageID" ref-table="Image" ref-schema="" ref-catalog="worldonline" ref-columns="ImageID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_k506468098rw8ld5q0tlbv7ic" columns="ImageDescriptionTextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_kad18leo0yike87hf7oa63gi9" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CardInformationElement" schema="" catalog="worldonline" type="TABLE">
      <column name="CardInformationElementID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Position" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardInformationElementID"/>
      <foreign-key name="FK_8i0xbagbxdsg5vnl0motj9ujr" columns="TextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_pf0i3aic60pmxbtbupxjmhhy6" columns="ImageID" ref-table="Image" ref-schema="" ref-catalog="worldonline" ref-columns="ImageID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_pxapghyurb73mt4ixwwnicoed" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CardParameter" schema="" catalog="worldonline" type="TABLE">
      <column name="CardParameterID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardParameterName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CardParameterValue" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CardParameterTypeID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardParameterID"/>
      <foreign-key name="FK_ic9fnltx16lm8nm7cbqnj6i14" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_qvqmg3u9a6ltpy5kl6fis7llo" columns="CardParameterTypeID" ref-table="CardParameterType" ref-schema="" ref-catalog="worldonline" ref-columns="CardParameterTypeID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CardParameterType" schema="" catalog="worldonline" type="TABLE">
      <column name="CardParameterTypeID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Block" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="DataType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Multiply" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="Position" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Translatable" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="CardParameterTypeName" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardParameterTypeID"/>
      <foreign-key name="FK_ftefs10dpu32c10qxf37n0eua" columns="CardParameterTypeName" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_nt03r589j5eyhppfacw2lb103" columns="ImageID" ref-table="Image" ref-schema="" ref-catalog="worldonline" ref-columns="ImageID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_qvqmg3u9a6ltpy5kl6fis7llo" table="CardParameter" schema="" catalog="worldonline" columns="CardParameterTypeID"/>
      <exported-key name="FieldActivity_ibfk_3" table="FieldActivity" schema="" catalog="worldonline" columns="CardParameterTypeID"/>
      <exported-key name="FK_lulcmfpaovrudbepfjpkj7b2u" table="TextCard" schema="" catalog="worldonline" columns="CardParameterTypeID"/>
    </table>
    <table name="CardPriceLink" schema="" catalog="worldonline" type="TABLE">
      <column name="CardPriceLinkID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PriceID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardPriceLinkID"/>
      <foreign-key name="FK_2o4f85e9oev5ekd4utf09hm6e" columns="PriceID" ref-table="Price" ref-schema="" ref-catalog="worldonline" ref-columns="PriceID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_tf8uon5iprk0h7eov1uk8ydrp" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CardRoute" schema="" catalog="worldonline" type="TABLE">
      <column name="CardRouteID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="RouteDescriptionTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardRouteID"/>
      <foreign-key name="FK_9hsvn0pwsgl68xnpahc4ea69j" columns="RouteDescriptionTextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_s1epm55r239fsl5u41bp19rwm" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_q2xf81bgfc0y2nr93egxtr9c6" table="RouteCoordinate" schema="" catalog="worldonline" columns="CardRouteID"/>
      <exported-key name="FK_eelri553wtis0qkxb4y2k4dic" table="RouteElement" schema="" catalog="worldonline" columns="CardRouteID"/>
    </table>
    <table name="CardTag" schema="" catalog="worldonline" type="TABLE">
      <column name="CardTagID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TagID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardTagID"/>
      <foreign-key name="FK_c191vnv9fed2brbgsp51utarl" columns="TagID" ref-table="Tag" ref-schema="" ref-catalog="worldonline" ref-columns="TagID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_d5988m03oyar0cmc1rrehabop" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CardToCardLink" schema="" catalog="worldonline" type="TABLE">
      <column name="CardToCardLinkID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardToCardLinkType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SourceCardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TargetCardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardToCardLinkID"/>
      <foreign-key name="FK_d26ian9314gtlpkc64pm04qdx" columns="TargetCardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_nd7l1a14umsae1dvncv3juko7" columns="SourceCardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Dish" schema="" catalog="worldonline" type="TABLE">
      <column name="DishID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Cost" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="DishCategoryID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DishNameID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PriceID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="DishID"/>
      <foreign-key name="FK_5a0wiynpumll3pmlqfsj5mfrn" columns="PriceID" ref-table="Price" ref-schema="" ref-catalog="worldonline" ref-columns="PriceID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_eqo04yek9oxldlenjogi1ce5u" columns="DishCategoryID" ref-table="DishCategory" ref-schema="" ref-catalog="worldonline" ref-columns="DishCategoryID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_n17n1e1qrvcb9rk3bbu82p0p2" columns="DishNameID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_dqdcbobqiw2cvva5c3j0h4cko" table="DishTagDishLink" schema="" catalog="worldonline" columns="DishID"/>
    </table>
    <table name="DishCategory" schema="" catalog="worldonline" type="TABLE">
      <column name="DishCategoryID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Position" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NameID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PriceID" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="DishCategoryID"/>
      <foreign-key name="FK_d0kqpwalhb6mtplissxjwx8g9" columns="NameID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_eqo04yek9oxldlenjogi1ce5u" table="Dish" schema="" catalog="worldonline" columns="DishCategoryID"/>
    </table>
    <table name="DishTag" schema="" catalog="worldonline" type="TABLE">
      <column name="DishTagID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NameID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="DishTagID"/>
      <foreign-key name="FK_68wlx472oigvhkowpr072g656" columns="NameID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_7tvjdyx91gpjm882hqqxhapnh" table="DishTagDishLink" schema="" catalog="worldonline" columns="DishTagID"/>
    </table>
    <table name="DishTagDishLink" schema="" catalog="worldonline" type="TABLE">
      <column name="DishTagDishLinkID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DishID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DishTagID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="DishTagDishLinkID"/>
      <foreign-key name="FK_7tvjdyx91gpjm882hqqxhapnh" columns="DishTagID" ref-table="DishTag" ref-schema="" ref-catalog="worldonline" ref-columns="DishTagID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_dqdcbobqiw2cvva5c3j0h4cko" columns="DishID" ref-table="Dish" ref-schema="" ref-catalog="worldonline" ref-columns="DishID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="ExchangeRates" schema="" catalog="worldonline" type="TABLE">
      <column name="ExchangeRatesID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ActualDayTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="DownloadTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="EUR" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="USD" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="ExchangeRatesID"/>
    </table>
    <table name="FieldActivity" schema="" catalog="worldonline" type="TABLE">
      <column name="FieldActivityID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ActivityTimestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="CardParameterTypeID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Text" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="FieldActivityID"/>
      <foreign-key name="FieldActivity_ibfk_1" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FieldActivity_ibfk_2" columns="UserContentID" ref-table="UserContent" ref-schema="" ref-catalog="worldonline" ref-columns="UserContentID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FieldActivity_ibfk_3" columns="CardParameterTypeID" ref-table="CardParameterType" ref-schema="" ref-catalog="worldonline" ref-columns="CardParameterTypeID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="GlobalEvent" schema="" catalog="worldonline" type="TABLE">
      <column name="GlobalEventID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="GlobalEventType" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="EventTimestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="Text" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="GlobalEventID"/>
      <foreign-key name="GlobalEvent_ibfk_1" columns="UserContentID" ref-table="UserContent" ref-schema="" ref-catalog="worldonline" ref-columns="UserContentID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="GlobalUpdate" schema="" catalog="worldonline" type="TABLE">
      <column name="GlobalUpdateID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TagsUpdateTime" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="MenusUpdateTime" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="ParameterTypeUpdateTime" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="DishTagsUpdateTime" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="DishCategoriesUpdateTime" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="GlobalUpdateID"/>
    </table>
    <table name="Image" schema="" catalog="worldonline" type="TABLE">
      <column name="ImageID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ImageFilePath" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ImageFileSize" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageHeight" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ImageMD5Hash" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ImageWidth" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ImageID"/>
      <exported-key name="FK_8fm246c7jttx9wgymof08lmen" table="CardImage" schema="" catalog="worldonline" columns="ImageID"/>
      <exported-key name="FK_pf0i3aic60pmxbtbupxjmhhy6" table="CardInformationElement" schema="" catalog="worldonline" columns="ImageID"/>
      <exported-key name="FK_nt03r589j5eyhppfacw2lb103" table="CardParameterType" schema="" catalog="worldonline" columns="ImageID"/>
      <exported-key name="FK_3w9m88r63m8v2x7ox85egtpxq" table="Menu" schema="" catalog="worldonline" columns="IconImageID"/>
      <exported-key name="FK_pma000qimxinxi1fe6d4hikq8" table="Tag" schema="" catalog="worldonline" columns="IconID"/>
    </table>
    <table name="Menu" schema="" catalog="worldonline" type="TABLE">
      <column name="MenuID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MenuType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Number" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="IconImageID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NameTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ParentMenuID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="MenuID"/>
      <foreign-key name="FK_3w9m88r63m8v2x7ox85egtpxq" columns="IconImageID" ref-table="Image" ref-schema="" ref-catalog="worldonline" ref-columns="ImageID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_e8gah0u36h5rfomvwgn1uk440" columns="ParentMenuID" ref-table="Menu" ref-schema="" ref-catalog="worldonline" ref-columns="MenuID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_tgq8tlsqbv1wc2i3kod4h2cxx" columns="NameTextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_e8gah0u36h5rfomvwgn1uk440" table="Menu" schema="" catalog="worldonline" columns="ParentMenuID"/>
      <exported-key name="FK_ndk8wns7hlpceawbienjf5j5t" table="MenuCardLink" schema="" catalog="worldonline" columns="MenuID"/>
    </table>
    <table name="MenuCardLink" schema="" catalog="worldonline" type="TABLE">
      <column name="MenuCardLinkID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MenuID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="MenuCardLinkID"/>
      <foreign-key name="FK_ndk8wns7hlpceawbienjf5j5t" columns="MenuID" ref-table="Menu" ref-schema="" ref-catalog="worldonline" ref-columns="MenuID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_q9w7t32uurt9fgvs7opfm7u64" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Price" schema="" catalog="worldonline" type="TABLE">
      <column name="PriceID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="PriceNameID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="LastUpdateTimestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="PriceID"/>
      <foreign-key name="FK_8unfdqvxv1016ycflbh8gdmd9" columns="PriceNameID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_2o4f85e9oev5ekd4utf09hm6e" table="CardPriceLink" schema="" catalog="worldonline" columns="PriceID"/>
      <exported-key name="FK_5a0wiynpumll3pmlqfsj5mfrn" table="Dish" schema="" catalog="worldonline" columns="PriceID"/>
      <exported-key name="UserPrice_ibfk_3" table="UserPrice" schema="" catalog="worldonline" columns="PriceID"/>
    </table>
    <table name="RouteCoordinate" schema="" catalog="worldonline" type="TABLE">
      <column name="RouteCoordinateID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Latitude" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="Longitude" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="Position" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardRouteID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="RouteCoordinateID"/>
      <foreign-key name="FK_q2xf81bgfc0y2nr93egxtr9c6" columns="CardRouteID" ref-table="CardRoute" ref-schema="" ref-catalog="worldonline" ref-columns="CardRouteID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="RouteElement" schema="" catalog="worldonline" type="TABLE">
      <column name="RouteElementID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="RouteElementNumber" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardRouteID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PlaceCardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="RouteElementID"/>
      <foreign-key name="FK_eelri553wtis0qkxb4y2k4dic" columns="CardRouteID" ref-table="CardRoute" ref-schema="" ref-catalog="worldonline" ref-columns="CardRouteID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_s9ydgplfrhc8u7wjao1n475fc" columns="PlaceCardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Tag" schema="" catalog="worldonline" type="TABLE">
      <column name="TagID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="IconID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TagGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TagTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="TagID"/>
      <foreign-key name="FK_2sksgsk24c5xcuo9ma2qwv5pc" columns="TagTextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_pkh8ljqfrt8m9sf1er8qrr0w" columns="TagGroupID" ref-table="TagGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TagGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_pma000qimxinxi1fe6d4hikq8" columns="IconID" ref-table="Image" ref-schema="" ref-catalog="worldonline" ref-columns="ImageID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_c191vnv9fed2brbgsp51utarl" table="CardTag" schema="" catalog="worldonline" columns="TagID"/>
    </table>
    <table name="TagGroup" schema="" catalog="worldonline" type="TABLE">
      <column name="TagGroupID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ApplicationBlock" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Position" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TagViewType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TagGroupTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="TagGroupID"/>
      <foreign-key name="FK_5882m7f2hh8oacjyqt8vr3fu0" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_cjglwoukgb6lv3rlksxqy630s" columns="TagGroupTextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_pkh8ljqfrt8m9sf1er8qrr0w" table="Tag" schema="" catalog="worldonline" columns="TagGroupID"/>
    </table>
    <table name="Text" schema="" catalog="worldonline" type="TABLE">
      <column name="TextID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LanguageID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Text" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="TextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="TextID"/>
      <foreign-key name="FK_2cb0751w8jmy1jmf7rgqkrib5" columns="TextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TextCard" schema="" catalog="worldonline" type="TABLE">
      <column name="TextCardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CardParameterTypeID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="TextCardID"/>
      <foreign-key name="FK_datml1sh78o7k342o0e0gn1uk" columns="TextGroupID" ref-table="TextGroup" ref-schema="" ref-catalog="worldonline" ref-columns="TextGroupID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ldbgpy6a9uyuawvm6yfnyni4" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_lulcmfpaovrudbepfjpkj7b2u" columns="CardParameterTypeID" ref-table="CardParameterType" ref-schema="" ref-catalog="worldonline" ref-columns="CardParameterTypeID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TextGroup" schema="" catalog="worldonline" type="TABLE">
      <column name="TextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TextGroupName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="TextGroupID"/>
      <exported-key name="FK_k506468098rw8ld5q0tlbv7ic" table="CardImage" schema="" catalog="worldonline" columns="ImageDescriptionTextGroupID"/>
      <exported-key name="FK_8i0xbagbxdsg5vnl0motj9ujr" table="CardInformationElement" schema="" catalog="worldonline" columns="TextGroupID"/>
      <exported-key name="FK_ftefs10dpu32c10qxf37n0eua" table="CardParameterType" schema="" catalog="worldonline" columns="CardParameterTypeName"/>
      <exported-key name="FK_9hsvn0pwsgl68xnpahc4ea69j" table="CardRoute" schema="" catalog="worldonline" columns="RouteDescriptionTextGroupID"/>
      <exported-key name="FK_n17n1e1qrvcb9rk3bbu82p0p2" table="Dish" schema="" catalog="worldonline" columns="DishNameID"/>
      <exported-key name="FK_d0kqpwalhb6mtplissxjwx8g9" table="DishCategory" schema="" catalog="worldonline" columns="NameID"/>
      <exported-key name="FK_68wlx472oigvhkowpr072g656" table="DishTag" schema="" catalog="worldonline" columns="NameID"/>
      <exported-key name="FK_tgq8tlsqbv1wc2i3kod4h2cxx" table="Menu" schema="" catalog="worldonline" columns="NameTextGroupID"/>
      <exported-key name="FK_8unfdqvxv1016ycflbh8gdmd9" table="Price" schema="" catalog="worldonline" columns="PriceNameID"/>
      <exported-key name="FK_2sksgsk24c5xcuo9ma2qwv5pc" table="Tag" schema="" catalog="worldonline" columns="TagTextGroupID"/>
      <exported-key name="FK_cjglwoukgb6lv3rlksxqy630s" table="TagGroup" schema="" catalog="worldonline" columns="TagGroupTextGroupID"/>
      <exported-key name="FK_2cb0751w8jmy1jmf7rgqkrib5" table="Text" schema="" catalog="worldonline" columns="TextGroupID"/>
      <exported-key name="FK_datml1sh78o7k342o0e0gn1uk" table="TextCard" schema="" catalog="worldonline" columns="TextGroupID"/>
    </table>
    <table name="UrgencyTime" schema="" catalog="worldonline" type="TABLE">
      <column name="UrgencyTimeID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="OffTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="OnTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="cardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="UrgencyTimeID"/>
      <foreign-key name="FK_dxceql6ir6ppr6tmk8fi7pan8" columns="cardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="User" schema="" catalog="worldonline" type="TABLE">
      <column name="UserID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserHardwareID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserPersonalDataID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserRegistrationTimestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="UserID"/>
      <foreign-key name="FK_brhus6h5p1pcopgtusn5d2uh5" columns="UserHardwareID" ref-table="UserHardware" ref-schema="" ref-catalog="worldonline" ref-columns="UserHardwareID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_hw73w84hod076vg7ua3ksbq9v" columns="UserPersonalDataID" ref-table="UserPersonalData" ref-schema="" ref-catalog="worldonline" ref-columns="UserPersonalDataID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ni3wk87vu1n5d2jfhblui5veo" columns="UserContentID" ref-table="UserContent" ref-schema="" ref-catalog="worldonline" ref-columns="UserContentID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="UserCard" schema="" catalog="worldonline" type="TABLE">
      <column name="UserCardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DownloadTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LastUpdateTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="UserCardID"/>
      <foreign-key name="FK_lv8j07r0w9oki3nwxvhiam6qm" columns="CardID" ref-table="Card" ref-schema="" ref-catalog="worldonline" ref-columns="CardID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_o9hm9i8tnmup36hqj1gougw8l" columns="UserContentID" ref-table="UserContent" ref-schema="" ref-catalog="worldonline" ref-columns="UserContentID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="UserContent" schema="" catalog="worldonline" type="TABLE">
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LastConnectionTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LastSynchronizeTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="UserContentID"/>
      <exported-key name="CardActivity_ibfk_2" table="CardActivity" schema="" catalog="worldonline" columns="UserContentID"/>
      <exported-key name="CardEvent_ibfk_2" table="CardEvent" schema="" catalog="worldonline" columns="UserContentID"/>
      <exported-key name="FieldActivity_ibfk_2" table="FieldActivity" schema="" catalog="worldonline" columns="UserContentID"/>
      <exported-key name="GlobalEvent_ibfk_1" table="GlobalEvent" schema="" catalog="worldonline" columns="UserContentID"/>
      <exported-key name="FK_ni3wk87vu1n5d2jfhblui5veo" table="User" schema="" catalog="worldonline" columns="UserContentID"/>
      <exported-key name="FK_o9hm9i8tnmup36hqj1gougw8l" table="UserCard" schema="" catalog="worldonline" columns="UserContentID"/>
      <exported-key name="UserPrice_ibfk_2" table="UserPrice" schema="" catalog="worldonline" columns="UserContentID"/>
    </table>
    <table name="UserHardware" schema="" catalog="worldonline" type="TABLE">
      <column name="UserHardwareID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DeviceTokenKey" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="DeviceUniqueKey" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="MobilePlatform" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="UserHardwareID"/>
      <exported-key name="FK_brhus6h5p1pcopgtusn5d2uh5" table="User" schema="" catalog="worldonline" columns="UserHardwareID"/>
    </table>
    <table name="UserPersonalData" schema="" catalog="worldonline" type="TABLE">
      <column name="UserPersonalDataID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="AdditionalInformation" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UserLanguage" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="UserPersonalDataID"/>
      <exported-key name="FK_hw73w84hod076vg7ua3ksbq9v" table="User" schema="" catalog="worldonline" columns="UserPersonalDataID"/>
    </table>
    <table name="UserPrice" schema="" catalog="worldonline" type="TABLE">
      <column name="UserPriceID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LastUpdateTimeStamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="DownloadTimeStamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="PriceID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="UserPriceID"/>
      <foreign-key name="UserPrice_ibfk_2" columns="UserContentID" ref-table="UserContent" ref-schema="" ref-catalog="worldonline" ref-columns="UserContentID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UserPrice_ibfk_3" columns="PriceID" ref-table="Price" ref-schema="" ref-catalog="worldonline" ref-columns="PriceID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Weather" schema="" catalog="worldonline" type="TABLE">
      <column name="WeatherID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Cloudiness" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="HeatMax" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="HeatMin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="LightningPower" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MaxTemperature" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="MinTemperature" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Precipitation" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PressureMax" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PressureMin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="RainPower" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="RelwetMax" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="RelwetMin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="WeatherTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="WindDirection" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="WindMax" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="WindMin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="WeatherID"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="hibernate.cfg.xml" uuid="a09cc10e-7f3a-432f-944b-00b65398186d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>