<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.35-0+wheezy1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="34f38d7b-cfb2-451e-9c30-8bd9e281b76d">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://148.251.42.117:3306/worldonline</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfeedfc0dfdbdfd3dfd9dfcedfd8dfc0dfc9dfdcdfc0dfc9dfdedf8bdf8bdf8b</user-password>
    <schema-pattern>worldonline.*</schema-pattern>
    <default-schemas>worldonline.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="worldonline"/>
    <table name="Card" schema="" catalog="worldonline" type="TABLE">
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CardState" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardVersion" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CreationTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LastUpdateTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="CardID"/>
      <exported-key name="FK_55sp0hs3nhgu8yq0xlp3s84d4" table="CardCoordinate" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_kad18leo0yike87hf7oa63gi9" table="CardImage" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_ic9fnltx16lm8nm7cbqnj6i14" table="CardParameter" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_h3w5ceyl77et3vms0t3nn081l" table="CardRoot" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_d5988m03oyar0cmc1rrehabop" table="CardTag" schema="" catalog="worldonline" columns="CardID"/>
      <exported-key name="FK_d26ian9314gtlpkc64pm04qdx" table="CardToCardLink" schema="" catalog="worldonline" columns="TargetCardID"/>
      <exported-key name="FK_nd7l1a14umsae1dvncv3juko7" table="CardToCardLink" schema="" catalog="worldonline" columns="SourceCardID"/>
      <exported-key name="FK_p8lmqkwbkqqbyi1v73rh6j43x" table="RootElement" schema="" catalog="worldonline" columns="PlaceCardID"/>
      <exported-key name="FK_ldbgpy6a9uyuawvm6yfnyni4" table="TextCard" schema="" catalog="worldonline" columns="CardID"/>
    </table>
    <table name="CardCoordinate" schema="" catalog="worldonline" type="TABLE">
      <column name="CardCoordinateID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="Latitude" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="Longitude" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardCoordinateID"/>
      <index name="FK_55sp0hs3nhgu8yq0xlp3s84d4" unique="false" columns="CardID"/>
    </table>
    <table name="CardImage" schema="" catalog="worldonline" type="TABLE">
      <column name="CardImageID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardImageName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CardImageType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageDescriptionTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardImageID"/>
      <index name="FK_8fm246c7jttx9wgymof08lmen" unique="false" columns="ImageID"/>
      <index name="FK_k506468098rw8ld5q0tlbv7ic" unique="false" columns="ImageDescriptionTextGroupID"/>
      <index name="FK_kad18leo0yike87hf7oa63gi9" unique="false" columns="CardID"/>
    </table>
    <table name="CardParameter" schema="" catalog="worldonline" type="TABLE">
      <column name="CardParameterID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardParameterDataType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardParameterName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CardParameterType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardParameterValue" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardParameterID"/>
      <index name="FK_ic9fnltx16lm8nm7cbqnj6i14" unique="false" columns="CardID"/>
    </table>
    <table name="CardRoot" schema="" catalog="worldonline" type="TABLE">
      <column name="CardRootID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardRootName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="RootDescriptionTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="CardRootID"/>
      <index name="FK_eh8iq6ak18r3cs4k9yiu1ctc2" unique="false" columns="RootDescriptionTextGroupID"/>
      <index name="FK_h3w5ceyl77et3vms0t3nn081l" unique="false" columns="CardID"/>
    </table>
    <table name="CardTag" schema="" catalog="worldonline" type="TABLE">
      <column name="CardTagID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TagID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="CardToCardLink" schema="" catalog="worldonline" type="TABLE">
      <column name="CardToCardLinkID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardToCardLinkType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SourceCardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TargetCardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="GlobalVersion" schema="" catalog="worldonline" type="TABLE">
      <column name="GlobalVersionID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ActivationTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CreationTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="DisableTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="GlobalVersionName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="Image" schema="" catalog="worldonline" type="TABLE">
      <column name="ImageID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ImageFilePath" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ImageFileSize" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ImageHeight" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="ImageMD5Hash" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ImageWidth" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="Menu" schema="" catalog="worldonline" type="TABLE">
      <column name="MenuID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MenuType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Number" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="IconImageID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NameTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ParentMenuID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PushedIconImageID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="RootElement" schema="" catalog="worldonline" type="TABLE">
      <column name="RootElementID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="RootElementNumber" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardRootID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PlaceCardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="Tag" schema="" catalog="worldonline" type="TABLE">
      <column name="TagID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TagName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TagType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TagTextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="Text" schema="" catalog="worldonline" type="TABLE">
      <column name="TextID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LanguageID" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Text" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="TextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="TextCard" schema="" catalog="worldonline" type="TABLE">
      <column name="TextCardID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CardTextType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CardID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="TextGroup" schema="" catalog="worldonline" type="TABLE">
      <column name="TextGroupID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TextGroupName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="User" schema="" catalog="worldonline" type="TABLE">
      <column name="UserID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserHardwareID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserPersonalDataID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="UserContent" schema="" catalog="worldonline" type="TABLE">
      <column name="UserContentID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LastConnectionTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LastSynchronizeTimestamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="GlobalVersionID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="UserHardware" schema="" catalog="worldonline" type="TABLE">
      <column name="UserHardwareID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DeviceTokenKey" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="DeviceUniqueKey" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UserGlobalVersionID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="UserPersonalData" schema="" catalog="worldonline" type="TABLE">
      <column name="UserPersonalDataID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="AdditionalInformation" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UserLanguage" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="adminUser" schema="" catalog="worldonline" type="TABLE">
      <column name="adminUserName" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="adminUserPassword" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="adminUserRole" schema="" catalog="worldonline" type="TABLE">
      <column name="adminUserRole" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="adminUserName" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>